# VITE_RPC=https://api.devnet.solana.com
VITE_RPC=https://devnet.helius-rpc.com/?api-key=c15be312-a5fa-481a-b591-4af2a2a0bb7e
VITE_NETWORK=devnet
VITE_ENV=devnet

# APE IN
VITE_FAST_LAUNCH_GRAPHQL_API_ENDPOINT=https://api-dev2.apeon.it
VITE_JUPITER_LINK=https://tools.apeon.it/lock/
VITE_APEIN_CURVE_MODE=0
VITE_APEIN_POOL_CREATE=1
VITE_APEIN_TRADE=1
VITE_APEIN_BUBBLE_MAP=0
VITE_APEIN_EMBBEDED_WALLET=1
VITE_APEIN_PROGRAM_ID=FhG8tJVBb9bCwcyLAnaVvRR1b5UxLnJ3nQxZP6WSv7N2

# LBP
VITE_LBP_GRAPHQL_API_ENDPOINT=https://api-dev.apeon.it/
VITE_LBP_ENV=0

# blockbeast
VITE_APP_BASE_API_URL="https://d1yjhnqmciwgbs.cloudfront.net"
