VITE_RPC=https://violante-t4z14y-fast-mainnet.helius-rpc.com
VITE_NETWORK=mainnet
VITE_ENV=prod

# Ape IN
VITE_FAST_LAUNCH_GRAPHQL_API_ENDPOINT=https://api-mainnet.apeon.it/apein
VITE_JUPITER_LINK=https://lock.jup.ag/token/
VITE_APEIN_CURVE_MODE=2
VITE_APEIN_POOL_CREATE=1
VITE_APEIN_TRADE=1
VITE_APEIN_BUBBLE_MAP=0
VITE_APEIN_EMBBEDED_WALLET=0
VITE_APEIN_PROGRAM_ID=Ap1nnGSwsV33xPuGkj2CmvUtTNKSnZ72xYxTKSzjpqQH


#LBP
VITE_LBP_GRAPHQL_API_ENDPOINT=https://api-mainnet.apeon.it
VITE_LBP_ENV=2

#blockbeast
VITE_APP_BASE_API_URL="https://d5489svsusa37.cloudfront.net"